flutter : 
At line:1 char:1
+ flutter build windows --dart-define=VITE_API_URL=http://localhost:500 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Oops; flutter has exited unexpectedly: "PathExistsException: Cannot create link, path = 'D:\Programming\App 
Development\Flutter\heartconnect-mobile\windows\flutter\ephemeral\.plugin_symlinks\file_picker' (OS Error: Cannot 
create a file when that file already exists.
, errno = 183)".
A crash report has been written to D:\Programming\App Development\Flutter\heartconnect-mobile\flutter_03.log
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+PathExistsException%3A+Cannot+create+link%2C+path+%3D+%27D%3A%5CProgramming%5CApp+Development%5CFlutter%5Cheartconnect-mobile%5Cwindows%5Cflutter%5Cephemeral%5C.plugin_symlinks%5Cfile_picker%27+%28OS+Error%3A+Cannot+create+a+file+when+that+file+already+exists.%0D%0A%2C+errno+%3D+183%29

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+FileSystemException%3A+Cannot+create+link%2C+OS+Error%3A+Cannot+create+a+file+when+that+file+already+exists.%0D%0A%2C+errno+%3D+183&body=%23%23+Command%0A%60%60%60sh%0Aflutter+build+windows+--dart-define%3DVITE_API_URL%3Dhttp%3A%2F%2Flocalhost%3A5000%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0AFileSystemException%3A+Cannot+create+link%2C+OS+Error%3A+Cannot+create+a+file+when+that+file+already+exists.%0D%0A%2C+errno+%3D+183%0A%60%60%60console%0A%230++++++_Link.throwIfError+%28dart%3Aio%2Flink.dart%3A357%3A7%29%0A%231++++++_Link.createSync+%28dart%3Aio%2Flink.dart%3A275%3A5%29%0A%232++++++ForwardingLink.createSync+%28package%3Afile%2Fsrc%2Fforwarding%2Fforwarding_link.dart%3A20%3A16%29%0A%233++++++ForwardingLink.createSync+%28package%3Afile%2Fsrc%2Fforwarding%2Fforwarding_link.dart%3A20%3A16%29%0A%234++++++_createPlatformPluginSymlinks+%28package%3Aflutter_tools%2Fsrc%2Fflutter_plugins.dart%3A1132%3A12%29%0A%235++++++createPluginSymlinks+%28package%3Aflutter_tools%2Fsrc%2Fflutter_plugins.dart%3A1048%3A5%29%0A%236++++++buildWindows+%28package%3Aflutter_tools%2Fsrc%2Fwindows%2Fbuild_windows.dart%3A81%3A3%29%0A%3Casynchronous+suspension%3E%0A%237++++++BuildWindowsCommand.runCommand+%28package%3Aflutter_tools%2Fsrc%2Fcommands%2Fbuild_windows.dart%3A67%3A5%29%0A%3Casynchronous+suspension%3E%0A%238++++++FlutterCommand.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command.dart%3A1563%3A27%29%0A%3Casynchronous+suspension%3E%0A%239++++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A154%3A19%29%0A%3Casynchronous+suspension%3E%0A%2310+++++CommandRunner.runCommand+%28package%3Aargs%2Fcommand_runner.dart%3A212%3A13%29%0A%3Casynchronous+suspension%3E%0A%2311+++++FlutterCommandRunner.runCommand.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A494%3A9%29%0A%3Casynchronous+suspension%3E%0A%2312+++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A154%3A19%29%0A%3Casynchronous+suspension%3E%0A%2313+++++FlutterCommandRunner.runCommand+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A431%3A5%29%0A%3Casynchronous+suspension%3E%0A%2314+++++run.%3Canonymous+closure%3E.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Frunner.dart%3A98%3A11%29%0A%3Casynchronous+suspension%3E%0A%2315+++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A154%3A19%29%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.32.8%2C+on+Microsoft+Windows+%5BVersion+10.0.26200.8246%5D%2C+locale+en-US%29+%5B583ms%5D%0A++++%E2%80%A2+Flutter+version+3.32.8+on+channel+stable+at+C%3A%5Cflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+edada7c56e+%289+months+ago%29%2C+2025-07-25+14%3A08%3A03+%2B0000%0A++++%E2%80%A2+Engine+revision+ef0cd00091%0A++++%E2%80%A2+Dart+version+3.8.1%0A++++%E2%80%A2+DevTools+version+2.45.1%0A%0A%5B%E2%9C%93%5D+Windows+Version+%2811+Home+Single+Language+64-bit%2C+25H2%2C+2009%29+%5B1%2C158ms%5D%0A%0A%5B%E2%9C%93%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+36.0.0%29+%5B2.2s%5D%0A++++%E2%80%A2+Android+SDK+at+C%3A%5CUsers%5CAsahi%5CAppData%5CLocal%5CAndroid%5Csdk%0A++++%E2%80%A2+Platform+android-36%2C+build-tools+36.0.0%0A++++%E2%80%A2+Java+binary+at%3A+D%3A%5CProgramming%5CProgramming+Apps%5CAndroid+Studio+Narwhal%5Cjbr%5Cbin%5Cjava%0A++++++This+is+the+JDK+bundled+with+the+latest+Android+Studio+installation+on+this+machine.%0A++++++To+manually+set+the+JDK+path%2C+use%3A+%60flutter+config+--jdk-dir%3D%22path%2Fto%2Fjdk%22%60.%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+%28build+21.0.6%2B-13391695-b895.109%29%0D%0A++++%E2%80%A2+All+Android+licenses+accepted.%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web+%5B239ms%5D%0A++++%E2%80%A2+Chrome+at+C%3A%5CProgram+Files%5CGoogle%5CChrome%5CApplication%5Cchrome.exe%0A%0A%5B%E2%9C%93%5D+Visual+Studio+-+develop+Windows+apps+%28Visual+Studio+Community+2022+17.12.1%29+%5B238ms%5D%0A++++%E2%80%A2+Visual+Studio+at+C%3A%5CProgram+Files%5CMicrosoft+Visual+Studio%5C2022%5CCommunity%0A++++%E2%80%A2+Visual+Studio+Community+2022+version+17.12.35514.174%0A++++%E2%80%A2+Windows+10+SDK+version+10.0.22621.0%0A%0A%5B%21%5D+Android+Studio+%28version+2025.1.1%29+%5B161ms%5D%0A++++%E2%80%A2+Android+Studio+at+D%3A%5CProgramming%5CProgramming+Apps%5CAndroid+Studio%0A++++%E2%80%A2+Flutter+plugin+can+be+installed+from%3A%0A++++++%F0%9F%94%A8+https%3A%2F%2Fplugins.jetbrains.com%2Fplugin%2F9212-flutter%0A++++%E2%80%A2+Dart+plugin+can+be+installed+from%3A%0A++++++%F0%9F%94%A8+https%3A%2F%2Fplugins.jetbrains.com%2Fplugin%2F6351-dart%0A++++%E2%9C%97+Unable+to+find+bundled+Java+version.%0A++++%E2%80%A2+Try+updating+or+re-installing+Android+Studio.%0A%0A%5B%E2%9C%93%5D+Android+Studio+%28version+2025.1.3%29+%5B159ms%5D%0A++++%E2%80%A2+Android+Studio+at+D%3A%5CProgramming%5CProgramming+Apps%5CAndroid+Studio+Narwhal%0A++++%E2%80%A2+Flutter+plugin+can+be+installed+from%3A%0A++++++%F0%9F%94%A8+https%3A%2F%2Fplugins.jetbrains.com%2Fplugin%2F9212-flutter%0A++++%E2%80%A2+Dart+plugin+can+be+installed+from%3A%0A++++++%F0%9F%94%A8+https%3A%2F%2Fplugins.jetbrains.com%2Fplugin%2F6351-dart%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+%28build+21.0.6%2B-13391695-b895.109%29%0D%0A%0A%5B%E2%9C%93%5D+IntelliJ+IDEA+Community+Edition+%28version+2025.2%29+%5B158ms%5D%0A++++%E2%80%A2+IntelliJ+at+D%3A%5CProgramming%5CProgramming+Apps%5CJetBrains%5CIntelliJ+IDEA+Community+Edition+2024.2.3%0A++++%E2%80%A2+Flutter+plugin+version+91.0.0%0A++++%E2%80%A2+Dart+plugin+version+504.0.0%0A%0A%5B%E2%9C%93%5D+VS+Code+%28version+unknown%29+%5B15ms%5D%0A++++%E2%80%A2+VS+Code+at+C%3A%5CUsers%5CAsahi%5CAppData%5CLocal%5CPrograms%5CMicrosoft+VS+Code%0A++++%E2%80%A2+Flutter+extension+version+3.132.0%0A++++%E2%9C%97+Unable+to+determine+VS+Code+version.%0A%0A%5B%E2%9C%93%5D+Connected+device+%283+available%29+%5B195ms%5D%0A++++%E2%80%A2+Windows+%28desktop%29+%E2%80%A2+windows+%E2%80%A2+windows-x64++++%E2%80%A2+Microsoft+Windows+%5BVersion+10.0.26200.8246%5D%0A++++%E2%80%A2+Chrome+%28web%29++++++%E2%80%A2+chrome++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+147.0.7727.138%0A++++%E2%80%A2+Edge+%28web%29++++++++%E2%80%A2+edge++++%E2%80%A2+web-javascript+%E2%80%A2+Microsoft+Edge+147.0.3912.98%0A%0A%5B%E2%9C%93%5D+Network+resources+%5B1%2C120ms%5D%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+1+category.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+1.0.1%2B2%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+edada7c56edf4a183c1735310e123c7f923584f1%0A%23%23%23+Plugins%0Afile_picker-8.3.7%0Aflutter_local_notifications-19.5.0%0Aflutter_secure_storage_darwin-0.2.0%0Agoogle_sign_in_ios-5.9.0%0Aimage_picker_ios-0.8.13%0Aopen_file_ios-1.0.4%0Apath_provider_foundation-2.4.2%0Asqflite_darwin-2.4.2%0Aurl_launcher_ios-6.3.4%0Aflutter_plugin_android_lifecycle-2.0.31%0Aflutter_secure_storage-10.0.0%0Agoogle_sign_in_android-6.2.1%0Aimage_picker_android-0.8.13%2B1%0Aopen_file_android-1.0.6%0Apath_provider_android-2.2.19%0Asqflite_android-2.4.1%0Aurl_launcher_android-6.3.20%0Afile_selector_macos-0.9.4%2B4%0Aimage_picker_macos-0.2.2%0Aopen_file_mac-1.0.4%0Aurl_launcher_macos-3.2.3%0Afile_selector_linux-0.9.4%0Aflutter_local_notifications_linux-6.0.0%0Aflutter_secure_storage_linux-3.0.0%0Aimage_picker_linux-0.2.2%0Aopen_file_linux-0.0.5%0Apath_provider_linux-2.2.1%0Aurl_launcher_linux-3.2.2%0Afile_selector_windows-0.9.3%2B5%0Aflutter_local_notifications_windows-1.0.3%0Aflutter_secure_storage_windows-4.1.0%0Aimage_picker_windows-0.2.2%0Aopen_file_windows-0.0.3%0Apath_provider_windows-2.3.0%0Aurl_launcher_windows-3.1.5%0Aflutter_secure_storage_web-2.1.0%0Agoogle_sign_in_web-0.12.4%2B4%0Aimage_picker_for_web-3.1.1%0Aopen_file_web-0.0.4%0Aurl_launcher_web-2.4.1%0A%0A&labels=tool%2Csevere%3A+crash

